<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-load.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-deflate.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-inflate.js')}"/>

    <script>
        var zipFile = new JSZip();
    </script>
    <apex:componentBody />
    <script>
        function generateZip(callback) {
            callback(zipFile.generate());
        }
    </script>
</apex:component>